<?php
//本代码讲述了递归和迭代的区别
//递归把文件简化，自身调用自身，直到问题解决。
//把大的任务拆成相同性质的多个任务。
//迭代，在某个范围内反复执行某个工作



//这是递归。
function recsum($n){
	if($n>1){
		return $n+ recsum($n-1)
	}else{
		rteturn 1;
	}
}
//
//
//
//
//
//用迭代来创建级联目录
//要把由浅到深创建目录列成单子。


?>